app/views/posts/_form.haml
= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      %h2
        = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      %ul
        - @post.errors.full_messages.each do |msg|
          %li
            = msg
  .form-group
    = f.text_field :title, class: "form-control", placeholder: "Title"
  .form-group
    = f.label :category
    = f.collection_select :category_id, Category.all, :id, :category, :class => "dropdown"
  .form-group
    = f.label :author
    = f.collection_select :admin, Admin.all, :id, :author_name
  .form-group
    = f.text_area :body, :as => :ckeditor, input_html: {:ckeditor => {:toolbar => 'FULL'}}, class: "form-control content-text-field", placeholder: "Content of your blog post goes here", :cols => 10, :rows => 10
  .form-group
    = f.button :submit

app/views/posts/_form.html.erb
<%= form_for @post do |f| %>
	<% if @post.errors.any? %>
		<div id="error_explanation">
			<h2>
				<%= "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:" %>
			</h2>
			<ul>
				<% @post.errors.full_messages.each do |msg| %>
					<li>
						<%= msg %>
					</li>
					<% end %>
			</ul>
		</div>
	<% end %>

	<div class="form-group">
		<%= f.text_field :title, class: "form-control", placeholder: "Title" %>
	</div>

	<div class="form-group">
		<%= f.label :category %>
		<%= f.collection_select :category_id, Category.all, :id, :category %>
	</div>

	<div class="form-group">
		<%= f.label :author %>
		<%= f.collection_select :author_id, Author.all, :id, :name %>
	</div>

	<div class="form-group">
		<%= f.text_area :body, :as => :ckeditor, input_html: {:ckeditor => {:toolbar => 'FULL'}}, class: "form-control content-text-field", placeholder: "Content of your blog post goes here", :cols => 10, :rows => 10 %>
	</div>

	<div class="form-group">
		<%= f.button :submit %>
	</div>
<% end %>
