app/views/posts/index.html.erb
<%= render "menu/menu" %>

<div class="container">
	<div>
		<% @posts.each do |post| %>
		<div class="col-xs-12 post-stream">
			<div class="post-title-bar">
				<h2 class="post-title">
				<%= link_to post.title.upcase, post_path(post), :class => "post-title" %></h2>
				<h5 class="post-author">by <b><%= post.author && post.author.name %></b></h5>
				<h6><%= post.created_at.strftime('%b %d, %Y') %></h6>
			</div>

			<div class="post-body">
				<%= raw(post.body).truncate(358) %>
			</div>
			<h6>Posted under <b><%= post.category && post.category.category %></b></h6>
			<div class="text-center post-actions">
				<%= link_to "READ MORE", post_path(post), :class => "btn" %>
			</div>
		</div>
		<% end %>
	</div>
</div>

<div class="right-container">

</div>

app/views/posts/index.haml
.container
  %div
    - @posts.each do |post|
      .col-xs-12.post-stream
        .post-title-bar
          %h2.post-title
            = link_to post.title.upcase, post_path(post), :class => "post-title"
          %h5.post-author
            by
            %b= post.author && post.author.name
          %h6= post.created_at.strftime('%b %d, %Y')
        .post-body
          = raw(post.body).truncate(358)
        %h6
          Posted under
          %b= post.category && post.category.category
        .text-center.post-actions
          = link_to "READ MORE", post_path(post), :class => "btn"
