app/views/posts/show.html.erb
<%= render "menu/menu" %>

<div class="container">
	<% if flash[:notice] %>
		<div class="notice"><%= flash[:notice] %></div>
	<% end %>
	<div class="col-xs-12 post-stream">
		<div class="post-title-bar">
			<h2 class="post-title"><%= @post.title %></h2>
			<h5 class="post-author">by <b><%= @post.author && @post.author.name %></b></h5>
			<h6><%= @post.created_at.strftime('%b %d, %Y') %></h6>
		</div>

		<div class="post-body">
			<%= raw @post.body %>
		</div>
	</div>

	<div class="col-xs-12 comments">
		<h3>Comments</h3>
		<%= render @post.comments %>

		<h4>Add a comment:</h4>
		<%= render 'comments/form' %>
	</div>
	<div class="text-center post-actions">
		<%= link_to 'Back', posts_path, :class => "btn" %>
	</div>
</div>

app/views/posts/show.haml
.container
  - if flash[:notice]
    .notice= flash[:notice]
  .col-xs-12.post-stream
    .post-title-bar
      %h2.post-title= @post.title.upcase
      %h5.post-author
        by
        %b= @post.author && @post.author.name
      %h6= @post.created_at.strftime('%b %d, %Y')
    .post-body
      = raw @post.body
  .col-xs-12.comments
    %h3 Comments
    = render @post.comments
    %h4 Add a comment:
    = render 'comments/form'
  .text-center.post-actions
    - if admin_signed_in?
      = link_to "EDIT", edit_post_path
      = link_to "DELETE", post_path,                                    |
        method: :delete,                                                |
        data: { confirm: "Are you sure you want to delete this post?" } |
    = link_to 'Back', posts_path, :class => "btn"
